<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Davi Freitas</title>
</head>
<body>
    <div>
        <h1>Davi Silva Varejão de Freitas</h1>
        <img width="200" src="./images/davismile.jpg" alt="Davi Freitas">
        <p>Sou brasileiro e moro em Paulista-PE, adoro tecnologia e pretendo construir minha carreira nesse ramo com bastante esforço e competência.</p>
        <ul>
            <li>Dominando Git e Github</li>
            <li>Aprendendo HTML</li>
            <li>Aprendendo CSS</li>
        </ul>
    </div>
    
</body>
</html>